// Escribir un Algoritmo que calcula el área de un rectángulo.
// Charbel Dagdug Bezares; Ing. en TI
Algoritmo SEC05
	Definir base, altura, area Como Real
	// Asignar un valor a la base
	Escribir 'Ingresa el valor de la base del rectangulo:'
	Leer base
	// Asignar un valor a la altura
	Escribir 'Ingresa el valor de la altura del rectangulo:'
	Leer altura
	// Definir la formula del area del rectangulo
	area <- base*altura
	// Escribir el resultado FinAlgoritmo
	Escribir 'El area del rectangulo es igual a: ', area
FinAlgoritmo
