// Escribir un Algoritmo que calcula el área de un triángulo.
// Charbel Dagdug Bezares; Ing. en TI
Algoritmo SEC06
	Definir base, altura, area Como Real
	// Asignar un valor a la base
	Escribir 'Ingresa el valor de la base del triangulo:'
	Leer base
	// Asignar un valor a la altura
	Escribir 'Ingresa el valor de la altura del triangulo:'
	Leer altura
	// Definir la formula del area del triangulo
	area <- (base*altura)/2
	// Escribir el resultado FinAlgoritmo
	Escribir 'El area del triangulo es igual a: ', area
FinAlgoritmo
